<!doctype html>
<title>Example</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="style.css" />

<body>
    <div class="row">

        <div class="col-12">
            <div class="card">
                <div class="row">
                    <div class="col-12">
                        <h2>Activities</h2>
                    </div>
                </div>

                <div id="activitiesList">

                    <div class="activityItem">

                        <div class="row">
                            <div class="col-2">
                                <div class="row">
                                    <div class="col-12">
                                        <select id="code_activity_1" style="width: 100%;">
                                            <option value="">Please select an activity</option>
                                            <option value="VTTAE_WITH_LOC">VTTTAE AVEC LOC - 1/2 JOURNEE -
                                                45€/PERS
                                            </option>
                                            <option value="VTTAE_WITHOUT_LOC">VTTTAE SANS LOC - 1/2 JOURNEE -
                                                30€/PERS
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <input type="date" id="date_activity_1" name="trip-start" value="2018-07-22"
                                            max="2018-12-31" style="width: 100%;">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <select name="ParticipantsCount1" onchange="setParticipantsCount(this)" id="users_activity_1" style="width: 100%;">
                                            <option value="">Please select an users count</option>
                                            <option value="1">01</option>
                                            <option value="2">02</option>
                                            <option value="3">03</option>
                                            <option value="4">04</option>
                                            <option value="5">05</option>
                                            <option value="6">06</option>
                                            <option value="7">07</option>
                                            <option value="8">08</option>
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="col-10">

                                <div id="participantsList1" class="row participantsList">


                                    <div class="col-3 participantItem">
                                        <div class="row">
                                            <div class="col-6 margeBottom">
                                                <input type="text" style="width: 100%;" placeholder="Nom*" required>
                                            </div>
                                            <div class="col-6 margeBottom">
                                                <input type="text" style="width: 100%;" placeholder="Prénom*" required>
                                            </div>
                                            <div class="col-6 margeBottom">
                                                <input type="text" style="width: 100%;" placeholder="Date de naissance"
                                                    required>
                                            </div>
                                            <div class="col-6 margeBottom">
                                                <input type="text" style="width: 100%;" placeholder="Taille (cm)*"
                                                    required>
                                            </div>
                                            <div class="col-6 margeBottom">
                                                <input type="text" style="width: 100%;" placeholder="Niveau*" required>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-offset-1 col-3 participantItem">
                                        <div class="row">
                                            <div class="col-6 margeBottom">
                                                <input type="text" style="width: 100%;" placeholder="Nom*" required>
                                            </div>
                                            <div class="col-6 margeBottom">
                                                <input type="text" style="width: 100%;" placeholder="Prénom*" required>
                                            </div>
                                            <div class="col-6 margeBottom">
                                                <input type="text" style="width: 100%;" placeholder="Date de naissance"
                                                    required>
                                            </div>
                                            <div class="col-6 margeBottom">
                                                <input type="text" style="width: 100%;" placeholder="Taille (cm)*"
                                                    required>
                                            </div>
                                            <div class="col-6 margeBottom">
                                                <input type="text" style="width: 100%;" placeholder="Niveau*" required>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                </div>
                <button type="button" onclick="addActivity2();">Ajouter une activité</button>
            </div>

        </div>
    </div>

    <script src="http://cdn.rawgit.com/ken107/databind-js/master/databind.js"></script>
    <script src="script.js"></script>


</body>